.wrap {
	display: grid;
	grid-template-columns: 15rem 1fr;
	gap: 2.75rem;
	padding: 2.75rem;
	border-radius: var(--radius-lg);
	background: var(--clr-blue-1) url("./section-faq-decor.svg") top 0.625rem center / 110rem no-repeat;
}

.head {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.heading {
	margin: 0;
	font-size: 2.5rem;
	font-family: var(--ff-accent);
	font-weight: 600;
	line-height: 1.2;
}

.body {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

@media screen and (width < 80em) {
	.wrap {
		display: flex;
		flex-direction: column;
		padding: 1.25rem;
		gap: 1.25rem;
	}

	.heading {
		font-size: 1.875rem;
	}

	.tabs {
		flex-direction: row;
		width: 100%;
		overflow-x: auto hidden;
		padding-block: 0.5rem;
	}
}

@media screen and (width < 80em) {
	.heading {
		font-size: 1.375rem;
	}
}
