.wrap {
	display: flex;
	flex-direction: column;
	gap: 1.875rem;
	min-width: 0;
	min-height: 0;
	padding: 2.5rem;
	border-radius: var(--radius-lg);
	background-color: var(--clr-dark-1);
	color: var(--clr-neutral-1);
}

.head {
	display: flex;
}

.heading {
	margin: 0;
	font-size: 2.5rem;
	font-family: var(--ff-accent);
	font-weight: 600;
	line-height: 1.2;
}

.slider__slide {
	align-self: flex-start;
	/* stylelint-disable-next-line declaration-no-important */
	height: auto !important;
}

.slider__navbar {
	display: flex;
	align-items: center;
	gap: 0.625rem;
	margin-top: 1.25rem;
}

.slider__button {
	display: flex;
	flex: 0 0 auto;
	align-items: center;
	justify-content: center;
	width: 2.5rem;
	height: 2.5rem;
	border: none;
	border-radius: 50%;
	padding: 0;
	background: var(--clr-blue-3);
	transition: all var(--transition-sm);
	cursor: pointer;
}

.slider__button:is(:focus, :hover) {
	background-color: var(--clr-blue-4);
}

.slider__button:is(:active) {
	transform: scale(0.9375);
}

.slider__icon {
	width: 50%;
	height: 50%;
	color: var(--clr-neutral-1);
}

@media screen and (width < 80em) {
	.wrap {
		gap: 1.25rem;
		padding: 1.25rem;
	}

	.heading {
		font-size: 1.875rem;
	}
}

@media screen and (width < 48em) {
	.heading {
		font-size: 1.375rem;
	}
}
