.wrap {
	display: flex;
	gap: 1.25rem;
	overflow: hidden;
	padding: 2.5rem;
	border-radius: var(--radius-lg);
	background: var(--clr-blue-1) url("./section-for-whom-decor.svg") center / cover no-repeat;
}

.head {
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	gap: 1.25rem;
	width: 33.33%;
}

.heading {
	margin: 0;
	font-size: 2.5rem;
	font-family: var(--ff-accent);
	font-weight: 600;
	line-height: 1.2;
}

.pictures {
	width: 100%;
	min-width: 0;
	margin-top: auto;
	/* stylelint-disable-next-line declaration-no-important */
	overflow: visible !important;
	/* stylelint-disable-next-line declaration-no-important */
	pointer-events: none !important;
}

.pictures__slide {
	position: relative;
	/* stylelint-disable-next-line declaration-no-important */
	height: auto !important;
}

.image {
	flex: 0 0 auto;
	min-width: 28rem;
	height: 100%;
	object-fit: contain;
	object-position: center bottom;
	transform: translateX(-1.25rem);
}

.body {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	gap: 1.25rem;
	z-index: 1;
	min-width: 0;
}

.body .heading {
	display: none;
}

.grid {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.card {
	border: 0.125rem solid transparent;
	border-radius: var(--radius-sm);
	padding: 1.875rem;
	transition: all var(--transition-md);
}

.card__current {
	border-color: var(--clr-blue-3);
}

.card[data-theme="neutral"] {
	background-color: var(--clr-neutral-2);
}

.card[data-theme="yellow"] {
	background-color: var(--clr-yellow-1);
}

.card[data-theme="blue"] {
	background-color: var(--clr-blue-2);
}

.card__heading {
	margin: 0;
	font-size: 1.5rem;
	font-family: var(--ff-accent);
	font-weight: 600;
}

.card__content {
	margin-top: 0.625rem;
}

.card__content > *:first-child {
	margin-top: 0;
}

.card__content > *:last-child {
	margin-bottom: 0;
}

.card ul {
	padding: 0;
	list-style: none;
}

.card ul > li::before {
	content: "â€”";
	margin-right: 0.5em;
}

@media screen and (width < 80em) {
	.wrap {
		padding: 1.25rem;
	}

	.heading {
		font-size: 1.875rem;
	}

	.head .heading {
		display: none;
	}

	.body .heading {
		display: block;
	}

	.image {
		min-width: auto;
	}

	.card {
		outline: 1px solid var(--clr-blue-3);
		height: 100%;
		margin: 2px;
	}
}

@media screen and (width < 64em) {
	.wrap {
		flex-direction: column;
	}

	.head,
	.body {
		width: 100%;
	}

	.image {
		max-width: 15rem;
		margin: 0 auto;
		transform: translateX(0);
	}

	.head .heading {
		display: block;
	}

	.body .heading {
		display: none;
	}

	.card__heading {
		font-size: 1.125rem;
	}
}

@media screen and (width < 48em) {
	.heading {
		font-size: 1.375rem;
	}

	.card {
		padding: 1.25rem;
	}

	.card__heading {
		font-size: 1rem;
	}
}
