.wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.25rem;
	padding: 5rem;
	border-radius: var(--radius-lg);
	background: var(--clr-red-1) url("./section-profit-decor.svg") center / 110% no-repeat;
	color: var(--clr-neutral-1);
}

.head {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.heading {
	margin: 0;
	font-size: 3.625rem;
	font-family: var(--ff-accent);
	font-weight: 600;
	line-height: 1.2;
}

.subtitle {
	margin: 0.25em 0 0 0;
	font-family: var(--ff-accent);
	font-weight: 600;
	line-height: 1.4;
}

.body {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.list {
	display: flex;
	flex-wrap: wrap;
	gap: 0.625rem;
	margin: 0;
	padding: 0;
	list-style: none;
}

.roll {
	margin: 0 0 0.25em 0;
}

.item {
	flex: 0 0 auto;
	padding: 0.625em;
	border-radius: 999rem;
	background-color: var(--clr-neutral-1);
	font-size: 1.5rem;
	color: var(--clr-neutral-5);
}

.price {
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
}

.price__label {
	margin: 0;
	font-family: var(--ff-accent);
	font-weight: 700;
	line-height: 1.2;
}

.price__value {
	margin: 0;
	font-size: 4.875rem;
	font-family: var(--ff-accent);
	font-weight: 700;
	line-height: 1;
}

.price__value_old {
	text-decoration: line-through;
	font-size: 3rem;
}

.price__footnote {
	margin: 0;
	font-style: 0.875rem;
	opacity: 0.5;
}

.text {
	max-width: 26.25rem;
	margin: 0;
}

.button {
	align-self: flex-start;
}

.shield {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.shield > img {
	flex: 0 0 auto;
	width: 3rem;
	margin-left: -4rem;
}

@media screen and (width < 100em) {
	.item {
		font-size: 1.125rem;
	}

	.price__value {
		font-size: 3.75rem;
	}

	.price__value_old {
		font-size: 2.75rem;
	}
}

@media screen and (width < 80em) {
	.wrap {
		padding: 2.5rem;
		grid-template-columns: 3fr 4fr;
	}

	.heading {
		font-size: 2.25rem;
	}

	.item {
		font-size: 1.125rem;
	}

	.price__value {
		font-size: 3rem;
	}

	.price__value_old {
		font-size: 2rem;
	}

	.price__footnote {
		font-size: 0.75rem;
	}

	.shield {
		display: block;
	}

	.shield > img {
		flex: 0 0 auto;
		width: 2rem;
		margin-left: 0;
		margin-right: 0.5rem;
		float: left;
	}
}

@media screen and (width < 64em) {
	.wrap {
		grid-template-columns: 1fr;
	}

	.body {
		align-items: flex-start;
	}
}

@media screen and (width < 48em) {
	.wrap {
		padding: 1.25rem;
	}

	.heading {
		font-size: 1.375rem;
	}

	.price__value {
		font-size: 1.75rem;
	}

	.price__value_old {
		font-size: 1.5rem;
	}

	.list {
		gap: 0.5rem;
	}

	.item {
		font-size: 1rem;
	}
}

@media screen and (width < 36em) {
	.button {
		width: 100%;
	}
}
