.wrap {
	display: grid;
	grid-template-columns: 2fr 3fr;
	flex: 1 1 auto;
	gap: 2.5rem;
	padding: 6.25rem;
	border-radius: var(--radius-lg);
	background-color: var(--clr-blue-1);
}

.head {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header__content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 1.25rem;
}

.heading {
	margin: 0;
	font-size: 2.5rem;
	font-family: var(--ff-accent);
	line-height: 1.2;
}

.text {
	margin: 0;
}

.body {
	display: flex;
	align-items: center;
	justify-content: center;
}

.image {
	width: 100%;
	height: auto;
}

@media screen and (width < 80em) {
	.wrap {
		padding: 3.125rem;
	}

	.heading {
		font-size: 1.875rem;
	}
}

@media screen and (width < 62em) {
	.wrap {
		display: flex;
		flex-direction: column-reverse;
		padding: 1.25rem;
	}
}

@media screen and (width < 48em) {
	.heading {
		font-size: 1.375rem;
	}
}
