.wrap {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.25rem;
}

.card {
	padding: 1.875rem 22.5% 1.875rem 1.875rem;
	border-radius: var(--radius-lg);
}

.card[data-theme="neutral"] {
	background: var(--clr-neutral-2) url("./icons-info-2.svg") right 1.25rem center / 20% 70% no-repeat;
}

.card[data-theme="yellow"] {
	background: var(--clr-yellow-1) url("./icons-info-1.svg") right 1.25rem center / 20% 70% no-repeat;
}

.card[data-theme="blue"] {
	background: var(--clr-blue-1) url("./icons-info-3.svg") right 1.25rem center / 20% 70% no-repeat;
}

.heading {
	margin: 0;
	font-size: 1.5rem;
	font-family: var(--ff-accent);
	line-height: 1.2;
	font-weight: 600;
}

.text {
	margin: 0.625rem 0 0 0;
}

@media screen and (width < 80em) {
	.wrap {
		grid-template-columns: 1fr;
	}

	.card {
		padding: 1.25rem 25% 1.25rem 1.25rem;
	}

	.heading {
		font-size: 1.375rem;
	}
}

@media screen and (width < 64em) {
	.heading {
		font-size: 1.125rem;
	}
}

@media screen and (width < 48em) {
	.wrap {
		gap: 0.625rem;
	}

	.heading {
		font-size: 1rem;
	}
}
