.wrap {
	display: grid;
	grid-template-columns: 15rem 1fr;
	gap: 2.75rem;
	padding: 2.75rem;
	border-radius: var(--radius-lg);
	background: var(--clr-blue-1) url("./section-faq-decor.svg") top 0.625rem center / 110rem no-repeat;
}

.head {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.heading {
	margin: 0;
	font-size: 2.5rem;
	font-family: var(--ff-accent);
	font-weight: 600;
	line-height: 1.2;
}

.tabs {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.tabs__button {
	position: relative;
	padding: 0;
	border: none;
	background: none;
	font-family: var(--ff-accent);
	line-height: 1.2;
	text-align: left;
	opacity: 0.5;
	cursor: pointer;
	transition: var(--transition-sm);
}

.tabs__button:is(:focus, :hover) {
	opacity: 1;
}

.tabs__button_current {
	opacity: 1;
}

.tabs__button::before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	width: 0;
	height: 0.25rem;
	border-radius: 999rem;
	background-color: currentColor;
	opacity: 0;
	transition: inherit;
}

.tabs__button_current::before {
	opacity: 1;
	width: min(50%, 4.375rem);
}

.body {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

@media screen and (width < 80em) {
	.wrap {
		display: flex;
		flex-direction: column;
		padding: 1.25rem;
		gap: 1.25rem;
	}

	.heading {
		font-size: 1.875rem;
	}

	.tabs {
		flex-direction: row;
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
		padding-block: 0.5rem;
	}

	.tabs__button {
		flex: 0 0 auto;
	}
}

@media screen and (width < 80em) {
	.heading {
		font-size: 1.375rem;
	}
}

.tabs::-webkit-scrollbar {
	height: 0.25rem;
	width: 0.25rem;
}
.tabs::-webkit-scrollbar-track {
	border-radius: 999rem;
	background-color: var(--clr-blue-2);
}

.tabs::-webkit-scrollbar-thumb {
	border-radius: 999rem;
	background-color: var(--clr-blue-4);
}
